@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');


/* equal column */
@media(min-width:768px){
	.row-eq-height{
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		flex-wrap: wrap;
	}

	.row-eq-height > [class*="col-"]{
		display: flex;
		flex-direction: column;
	}
}

/* section{
	margin:70px 0;
} */

.heading-title{
	font-family: 'Montserrat';
	margin:15px 0 35px;
	font-weight: 500;
	color:#414141;
	line-height: 2.5rem;

}

h2.heading-title {
	font-size: 36px;
}
h3.heading-title {
	font-weight: 600;
	font-size: 24px;
}
.section-compare .h4{
	font-family: Montserrat;
	font-weight: 600;
}

.section-compare{
	margin:80px 0;
	background: #FFFFFF;
	color: #414141;
}
.section-compare h2 {
    margin-bottom: 70px;
}

/** Hosting compare */
.box-hosting{
	background: #FAF9FF;
	border-radius: 5px;
	padding:30px;
	min-height: 360px;
	margin-bottom: 30px;
}
.box-hosting:hover,.box-hosting:focus{
	box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.15);
}


.box-head {
    height: 38px;
    width: 100px;
	background-image: url("../img/qwords.png");
	background-position: center; /* Center the image */
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom:30px;
}
.box-body img {
    width: 100px !important;
    height: 100px;
}

.compare-chart nav {
    margin-bottom: 50px;
}
.section-compare .nav-tabs .nav-link, .section-compare .nav-tabs .nav-link {
	font-family: Montserrat;
	font-weight: 500;
	font-size: 18px;
	color: #414141;
}


.section-compare .nav-tabs .nav-item.show .nav-link,
.section-compare  .nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fff;
    border-color: #ffffff #ffffff #dee2e6;
	border-bottom: solid 5px #F6BB8A;
	font-weight: 600;
}
.section-compare .nav-tabs .nav-link:focus, .section-compare .nav-tabs .nav-link:hover {
    border-color: #ffffff #ffffff #dee2e6;
	border-bottom: solid 5px #F6BB8A;
	font-weight: 600;
	
}
.compare-chart .nav-item {
    padding-bottom: 30px !important;
}
.media.media-comapre {
    line-height: 1.8;
}
.media-comapre i{
	color :#84CE95;
}
.media-comapre .heading-title {
    margin-bottom: 10px;
}
canvas {
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}
/* Chart.js */
@keyframes chartjs-render-animation {
	from {
		opacity: .99
	}

	to {
		opacity: 1
	}
}

.chartjs-render-monitor {
	animation: chartjs-render-animation 1ms
}

.chartjs-size-monitor,
.chartjs-size-monitor-expand,
.chartjs-size-monitor-shrink {
	position: absolute;
	direction: ltr;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	pointer-events: none;
	visibility: hidden;
	z-index: -1
}

.chartjs-size-monitor-expand>div {
	position: absolute;
	width: 1000000px;
	height: 1000000px;
	left: 0;
	top: 0
}

.chartjs-size-monitor-shrink>div {
	position: absolute;
	width: 200%;
	height: 200%;
	left: 0;
	top: 0
}

/** pagination **/
.page-link {
    padding: 15px 20px;
    color: #f7863b;
    background-color: #fff;
    border: 1px solid #dee2e6;
}
.page-item.active .page-link {
    background-color: #f7863b;
    border-color: #f7863b;
}

/*Tabs Hosting*/
.hosting-tabs .nav-link {
    padding: 0 !important;
}

.box-btn-compare {
    position: fixed;
    top: 30%;
    right: 10px;
    z-index: 99999999;
}


/*fitur*/
.space-card h2 {
    margin-bottom: 20px;
    margin-left: 10px;
}

.hosting-heading-card h6 {
    margin-bottom: 24px;
}

.fitur-icon {
	line-height: 3.6;
	margin-left: 15px;
}